NEXT_PUBLIC_API_KEY=8d6ff1d4d594929c0693
NEXT_PUBLIC_API_SECRET=b178a714a7b0917f773eb55f1ca61a90b393519f74a055ad8047a80df8430c65
NEXT_PUBLIC_CYBERCONNECT_API_KEY=VnGZ4GLlPnpI5dU6FNopDkJwZfEsPtc4
NEXT_PUBLIC_GRAPHQL_ENDPOINT=//api.cyberconnect.dev/testnet/ // CyberConnect Endpoint
NEXT_PUBLIC_CHAIN_ID=56